#!/bin/bash

#PBS -l walltime=10:00:00,nodes=1:ppn=10
#PBS -joe .
#PBS -d .
#PBS -l vmem=10g,mem=10g

beryl_home=~/tools/MendelianRNA-seq

name=`basename $transcriptFile`
sjdOutput="All."$name".splicing.list"

#	Optional parameters
if [ -z "$minread" ];
then
		minread=10
fi

if [ -z "$threshold" ];
then
		threshold=0.5
fi

if [ -z "$processes" ];
then
		processes=10
fi

if [ -z "$bamList" ];
then
		bamList='bamlist.list'
fi

module load python/2.7.11
python ~/tools/MendelianRNA-seq/Analysis/SpliceJunctionDiscovery.py -transcriptFile=$transcriptFile -bamList=$bamList -processes=$processes

#	Default to transcript model (gencode v19) for normalization or not?
if [ -z "$transcriptFile" ];
then
		input=$sjdOutput sample=$sample minread=$minread threshold=$threshold ~/tools/MendelianRNA-seq/Analysis/NormalizeAndDiscoverNovelJunctions.sh
else
		input=$sjdOutput sample=$sample minread=$minread threshold=$threshold transcriptFile=$transcriptFile ~/tools/MendelianRNA-seq/Analysis/NormalizeAndDiscoverNovelJunctions.sh
fi
